# Application Enviroments
NODE_ENV="local"
PORT=3001

# Database
DB_NAME="postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USER_NAME="postgres"
DATABASE_PASSWORD="docker"
DATABASE_NAME="lumi-db-dev"

# External Services
PDF_SERVICE_URL="http://pdf-service:5000"